# sms-briefing-system

./: .gitignore  OPTIMIZATION_SUGGESTIONS.md  README.md  TODO.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/sms/: Application.java  SmsBriefingBackendApplication.java
backend/src/main/java/com/example/sms/audit/aspect/: AuditLogAspect.java
backend/src/main/java/com/example/sms/audit/controller/: AuditLogController.java
backend/src/main/java/com/example/sms/audit/entity/: OperationLog.java
backend/src/main/java/com/example/sms/audit/mapper/: OperationLogMapper.java
backend/src/main/java/com/example/sms/audit/service/: AuditLogService.java
backend/src/main/java/com/example/sms/auth/controller/: AuthController.java
backend/src/main/java/com/example/sms/auth/entity/: User.java
backend/src/main/java/com/example/sms/auth/mapper/: UserMapper.java
backend/src/main/java/com/example/sms/briefing/controller/: BriefingController.java
backend/src/main/java/com/example/sms/briefing/entity/: Briefing.java
backend/src/main/java/com/example/sms/briefing/mapper/: BriefingMapper.java
backend/src/main/java/com/example/sms/briefing/service/: BriefingService.java
backend/src/main/java/com/example/sms/common/api/: ApiResponse.java
backend/src/main/java/com/example/sms/common/constant/: DomainStatus.java  DomainValueValidator.java
backend/src/main/java/com/example/sms/common/dto/: PageResult.java
backend/src/main/java/com/example/sms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/sms/common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/sms/config/: CorsConfig.java  MybatisConfig.java
backend/src/main/java/com/example/sms/config/controller/: SystemConfigController.java
backend/src/main/java/com/example/sms/config/entity/: SystemConfig.java
backend/src/main/java/com/example/sms/config/mapper/: SystemConfigMapper.java
backend/src/main/java/com/example/sms/config/service/: SystemConfigService.java
backend/src/main/java/com/example/sms/contact/controller/: ContactModuleController.java  HrSyncController.java  SelectorController.java
backend/src/main/java/com/example/sms/contact/entity/: ContactEntity.java
backend/src/main/java/com/example/sms/contact/mapper/: ContactMapper.java
backend/src/main/java/com/example/sms/contact/service/: ContactService.java  HrSyncService.java
backend/src/main/java/com/example/sms/controller/: BriefingTaskController.java  ContactController.java  DashboardController.java  GroupController.java  TemplateController.java
backend/src/main/java/com/example/sms/dto/: CreateBriefingRequest.java  CreateContactRequest.java  CreateGroupRequest.java  CreateTemplateRequest.java  DashboardSummaryResponse.java
backend/src/main/java/com/example/sms/group/controller/: GroupController.java  GroupMemberController.java
backend/src/main/java/com/example/sms/group/entity/: ContactGroup.java  GroupMember.java
backend/src/main/java/com/example/sms/group/mapper/: GroupMapper.java  GroupMemberMapper.java
backend/src/main/java/com/example/sms/group/service/: GroupMemberService.java  GroupService.java
backend/src/main/java/com/example/sms/model/: BriefingTask.java  Contact.java  ContactGroup.java  TemplateCard.java
backend/src/main/java/com/example/sms/service/: MockDataService.java
backend/src/main/resources/: application-dev.yml  application-local.example.yml  application.yml
backend/src/main/resources/db/: init.sql  schema.sql
backend/src/test/java/com/example/sms/: ApiControllersTest.java
backend/src/test/java/com/example/sms/service/: BriefingServiceTest.java  ContactServiceTest.java  GroupMemberServiceTest.java  GroupServiceTest.java  HrSyncServiceTest.java  SmsTaskServiceTest.java  SystemConfigServiceTest.java  TemplateServiceTest.java
(+81 files in other folders)
